{
  "name": "@kenshu-frontend/app",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@kuma-ui/core": "^0.0.4",
    "@kuma-ui/vite": "^0.2.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.5"
  }
}
