{
  "name": "@kenshu-frontend/app",
  "scripts": {
    "dev": "vite",
    "api:gen": "orval"
  },
  "dependencies": {
    "@macaron-css/core": "^1.2.0",
    "@macaron-css/react": "^1.4.0",
    "@macaron-css/vite": "^1.3.0",
    "@tanstack/react-query": "^4.29.7",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@kuma-ui/core": "^0.0.4",
    "@kuma-ui/vite": "^0.2.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "orval": "^6.15.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.5"
  }
}
